<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".actividades.FichaPersonal">

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textCapWords"
        android:maxLength="20"
        android:padding="10dp"
        app:counterEnabled="true"
        android:imeOptions="actionDone"
        app:counterMaxLength="20"/>

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:ems="10"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:maxLength="20"
        android:imeOptions="actionDone"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="textCapWords|textPersonName" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Seleccione Nacionalidad:"
        android:textColor="#000000"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Tipo de Documento:"
        android:textColor="#000000"
        android:layout_marginTop="60dp"/>

    <Spinner
        android:id="@+id/spnNacionalidad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp" />



    <Button
        android:id="@+id/btnRegistarse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/ovalo"
        android:text="Registrarse"
        android:textColor="#42A5F5" />


    <EditText
        android:id="@+id/txtDNI"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:maxLength="8"
        android:padding="10dp"
        app:counterEnabled="true"
        android:imeOptions="actionDone"
        app:counterMaxLength="8" />

    <EditText
        android:id="@+id/txtNacimiento"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Nacimiento"
        android:inputType="none"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="350dp"
        android:layout_marginTop="500dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:maxLength="30"
        android:imeOptions="actionDone"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Dirección"/>

    <Spinner
        android:id="@+id/spnTipoDocumentos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp" />

    <Spinner
        android:id="@+id/spnDistritos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="410dp" />

    <Spinner
        android:id="@+id/spnProvincias"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"/>

    <Spinner
        android:id="@+id/spnDepartamentos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:text="Departamento:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:textColor="#000000"
        android:text="Provincias:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="Distrito:" />

</RelativeLayout>