<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".actividades.Informacion">

    <TextView
        android:id="@+id/InformacionPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Información Personal"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Nombres : "
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtNombres"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Apellidos : "
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Documento : "
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtDNI"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Fecha nacimiento : "
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Telefono : "
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Direccion de domicilio : "
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"/>


</RelativeLayout>